pockemon-soap-webservice/src/main/resources/pockemon.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://pockemon/soap-webservice/from-api-rest"
           targetNamespace="http://pockemon/soap-webservice/from-api-rest" elementFormDefault="qualified">

    <xs:element name="getPockemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getPockemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pockemon" type="tns:pockemon"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getIdPockemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getIdPockemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getNamePockemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getNamePockemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getBaseExperiencePockemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getBaseExperiencePockemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="base_experience" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:element name="getLocalAreaEncountersPockemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getLocalAreaEncountersPockemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="location_area_encounters" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHabilidadesPockemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHabilidadesPockemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="abilities" block="extension" type="tns:habilidades" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHeldItemsPockemonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHeldItemsPockemonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="heldItems" type="tns:heldItems" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:complexType name="heldItems">
        <xs:sequence>
            <xs:element name="item" type="tns:genericNameUrl"/>
            <xs:sequence>
                <xs:element name="version_details" block="extension" type="tns:versionDetails" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>            
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="versionDetails">
        <xs:sequence>
            <xs:element name="rarity" type="xs:int"/>
            <xs:element name="version" type="tns:genericNameUrl"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="habilidades">
        <xs:sequence>
            <xs:element name="ability" type="tns:genericNameUrl"/>
            <xs:element name="is_hidden" type="xs:boolean"/>
            <xs:element name="slot" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="genericNameUrl">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pockemon">
        <xs:sequence>
        	<xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="base_experience" type="xs:string"/>
            <xs:element name="location_area_encounters" type="xs:string"/>            
        </xs:sequence>
    </xs:complexType>

</xs:schema>